name=Maixduino_Commons
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=K210 Common library
paragraph=K210 Common library
category=Library
url=https://github.com/fukuen/Maixduino_Commons
architectures=k210
